<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riley Ellis</title>
    <style>
        /* Basic styling reset for consistent cross-browser styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f3f4f6;
            color: #333;
            padding: 40px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }
        h1, h3, h4 {
            margin-top: 20px; /* Spacing above */
            margin-bottom: 20px; /* Spacing below */
        }

        h1 {
            font-size: 2.5em;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #2c3e50;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        figure img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h3, h4 {
            color: #34495e;
            margin-bottom: 10px;
        }

        footer {
            margin-top: 40px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Riley Ellis</h1>
        <nav>
            <a href="./projects.html">Projects</a>
            <!-- <a href="./Personal.html">Personal</a>
            -->
            <a href="./resume.html">Resume</a>
            <a href="https://www.linkedin.com/in/rileyellis/" target="_blank">LinkedIn</a>
        </nav>
    </header>

    <section>
        <figure>
            <img src="./photos/Ellis Riley_016864_@.jpg" alt="A picture of myself" width="450" height="720">
        </figure>
        <article>
            <h1>Who Am I?</h1>
            <h3>Mechanical Engineer | Specialist in Autonomous Systems & Robotics</h3>

            <p>I am an alumnus of the Illinois Institute of Technology, where I earned my Bachelor of Science in Mechanical Engineering and a Master of Science in Autonomous Systems and Robotics. 
            My engagement with reputable organizations, notably IIT EcoCAR, the American Society of Mechanical Engineers, 
            and the Alpha Sigma Phi Fraternity, stands as a testament to my academic and organizational commitment.</p>

            <h4>Professional Endeavors:</h4>

            <p style="margin-bottom: 20px;">My tenure at Argonne National Laboratory saw the emergence of a data-driven vehicle model, 
            aiming at the pivotal goal of energy consumption reduction in electric vehicles.</p>

            <p style="margin-bottom: 20px;">Collaborating with Marine Robotics LLC, I played a significant role in refining an autonomous sailing vessel prototype, 
                mastering integration with cutting-edge electronics.</p>

            <p style="margin-bottom: 20px;">My work with the Pacific Northwest National Laboratory focused on innovating control methods for Autonomous Surface Vehicles to amplify the efficiency of water quality monitoring systems.</p>
            
            <h4>Philosopy & Passion</h4>

            <p>At my core, I am driven by an innate curiosity and the thrill of problem-solving. 
                The journey, from setting goals to realizing them, fuels my passion both in professional and personal spheres. 
                In the realm of STEM, this manifests as an incessant pursuit of new technologies, design intricacies, 
                and relentless prototyping. My personal interests echo a similar sentiment—be it mastering skateboarding, 
                embracing the nuances of the Spanish language, or exploring artistic avenues like painting and woodworking. 
                Each endeavor reinforces my belief: Experience begets knowledge, and knowledge, in turn, 
                enriches our interactions with the world around us.</p>
            
            <h4>Skills and Proficiency</h4>
            <p style="margin-bottom: 20px;"><strong>Software & Design:</strong> Proficiency in tools such as Python, MATLAB, Simulink, ROS2, Fusion360, & PTC Creo</p>
            <p><strong>Technical Acumen:</strong> Demonstrable skills in systems modeling, rapid prototyping, and specialized tasks like soldering.</p>
        </article>
    </section>

    <footer>
        <p><strong>Contact:</strong></p>
        <p>Should you wish to delve deeper into my projects or discuss potential collaborations:</p>
        <p>Email: rellis5@hawk.iit.edu</p>
        <p>Phone: (207) 807-3754</p>
    </footer>

</body>
</html>
