<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riley Ellis - Resume</title>
    <style>
        /* Basic styling reset for consistent cross-browser styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f3f4f6;
            color: #333;
            padding: 40px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 2.5em;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #2c3e50;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .download-button {
            display: block;
            text-align: center;
            margin: 40px auto;
            padding: 10px 20px;
            background-color: #2c3e50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .download-button:hover {
            background-color: #34495e;
        }
    </style>
</head>

<body>
    <header>
        <h1>Riley Ellis's Resume</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./projects.html">Projects</a>
            <!--<a href="./Personal.html">Personal</a> -->
            <a href="https://www.linkedin.com/in/rileyellis/" target="_blank">LinkedIn</a>
        </nav>
    </header>

    <section>
        <h2>Download My Resume</h2>
        <iframe src="./documents/Riley Ellis Resume 7.11.23.pdf" width="100%" height="600px">
        </iframe>        
        <p>Click the button below to download my resume in PDF format.</p>
        <a href="./documents/Riley Ellis Resume 7.11.23.pdf" download class="download-button">Download Resume</a>
    </section>
</body>

</html>
